<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e54e0930-de69-4864-8c5b-a68e4fe1ed13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sps2013003:12345/FileMigrationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileMigrationService.xsd" MetadataType="Schema" ID="422c7748-2dd1-4498-bc0e-83032e3d073d" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?xsd=xsd0" />
    <MetadataFile FileName="FileMigrationService1.xsd" MetadataType="Schema" ID="ee714407-8042-4e5d-82fa-6ee92555b5e2" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?xsd=xsd1" />
    <MetadataFile FileName="FileMigrationService.wsdl" MetadataType="Wsdl" ID="2bb15c97-4860-47c1-8866-1b09a09cdaab" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?wsdl" />
    <MetadataFile FileName="FileMigrationService2.xsd" MetadataType="Schema" ID="7b685b28-b1ff-4498-a328-ca63d96fa2e3" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>