<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sharezbold.ContentMigration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sharezbold_ContentMigration_SitesWS_Sites" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-019/_vti_bin/sites.asmx</Value>
    </Setting>
    <Setting Name="Sharezbold_ContentMigration_ListsWS_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-009:31920/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="Sharezbold_ContentMigration_WebsWS_Webs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-009:31920/_vti_bin/webs.asmx</Value>
    </Setting>
    <Setting Name="Sharezbold_ContentMigration_AdminWS_Admin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-009:8080/_vti_adm/admin.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>