<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContentMigration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContentMigration_wsLists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-019/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="ContentMigration_wsSites_Sites" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-019/_vti_bin/Sites.asmx</Value>
    </Setting>
    <Setting Name="ContentMigration_wsCopy_Copy" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-019/_vti_bin/Copy.asmx</Value>
    </Setting>
    <Setting Name="ContentMigration_wsSiteData_SiteData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ss13-css-019/_vti_bin/SiteData.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>