<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9b809b0-2652-4fc3-adb6-93d9e2ea2a1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sps2013003:12345/FileMigrationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileMigrationService.xsd" MetadataType="Schema" ID="122024a7-1fb4-4f43-821e-b44ca74b4450" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?xsd=xsd0" />
    <MetadataFile FileName="FileMigrationService1.xsd" MetadataType="Schema" ID="30eba329-9f86-47c0-ab0d-3eb12a1c11e7" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?xsd=xsd1" />
    <MetadataFile FileName="FileMigrationService.wsdl" MetadataType="Wsdl" ID="e6a72124-1c79-4c5f-9a7b-2f7ce6541c78" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?wsdl" />
    <MetadataFile FileName="FileMigrationService2.xsd" MetadataType="Schema" ID="15b2f0ca-593f-4efa-a56c-0f8a6fd2143f" SourceId="1" SourceUrl="http://sps2013003:12345/FileMigrationService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>